package com.company;
import java.util.Scanner;

public class Java_Github {

    public static void main(String[] args) {

//        byte age = 34;
//        int age2 = 56;
//        short age3 = 87;
//        long ageDino = 5666666666666L;
//        char ch = 'A';
//        float f1 = 5.6f;
//        double d1 = 4.66;
//
//        boolean a = true;
//        System.out.print(age);
//        String str = "Meet";
//        System.out.println(str);

//        System.out.println("Taking Input From the User");
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter number 1");
//        int a = sc.nextInt();
//        float a = sc.nextFloat();
//        System.out.println("Enter number 2");
//        int b = sc.nextInt();
//        float b = sc.nextFloat();

//        int sum = a +b;
//        float sum = a +b;
//        System.out.println("The sum of these numbers is");
//        System.out.println(sum);
//        boolean b1 = sc.hasNextInt();
//        System.out.println(b1);
//        String str = sc.next();
//        String str = sc.nextLine();
//        System.out.println(str);




//  Practice set one

//        Question1
//        int a = 4;
//        int b = 17;
//        int c =6;
//        int sum = a + b+c;
//        System.out.println(sum);

//        Question2
//    float subject1 = 45;
//    float subject2 = 95;
//    float subject3 = 48;
//    float cgpa = (subject1 + subject2 +subject3)/30;
//    System.out.println(cgpa);

//        Question 3
//        System.out.println("What is your name");
//        Scanner sc = new Scanner(System.in);
//        String name = sc.next();
//        System.out.println("Hello " + name + " have a good day!");

//        Question 5
//        System.out.println("Enter your number");
//        Scanner sc = new Scanner(System.in);
//        System.out.println(sc.hasNextInt());


        // 1. Arithmetic Operators
//        int a = 4;
        // int b = 6 % a; // Modulo Operator
        // 4.8%1.1 --> Returns Decimal Remainder

        // 2. Assignment Operators
//        int b = 9;
//        b *= 3;
//        System.out.println(b);

        // 3. Comparison Operators
        // System.out.println(64<6);

        // 4. Logical Operators
        // System.out.println(64>5 && 64>98);
//        System.out.println(64>5 || 64>98);

        // 5. Bitwise Operators
//        System.out.println(2&3);
        //        10
        //        11
        //        ----
        //        10



//        CBSC board calculator

//        Scanner scan = new Scanner(System.in);
//        System.out.println("Enter your Physics marks : ");
//        int physics = scan.nextInt();
//        System.out.println("Enter your English marks : ");
//        int English = scan.nextInt();
//        System.out.println("Enter your Chemistry marks : ");
//        int chemistry = scan.nextInt();
//        System.out.println("Enter your Mathematics marks : ");
//        int mathematics = scan.nextInt();
//        System.out.println("Enter your Computer Science marks : ");
//        int computer = scan.nextInt();
//
//        float percentage = ((physics + English + chemistry + mathematics + computer)/500.0f)*100;
//
//        System.out.println("percentage : ");
//        System.out.println(percentage);




//        introduction to string

        // String name = new String("Harry");
        // String name = "meet";
        // System.out.print("The name is: ");
        // System.out.print(name);
//        int a = 6;
//        float b = 5.6454f;
//        System.out.printf("The value of a is %d and value of b is %8.2f", a, b);
        //System.out.format("The value of a is %d and value of b is %f", a, b);
//        Scanner sc = new Scanner(System.in);
//        String st = sc.next();
//        String st = sc.nextLine();
//        System.out.println(st);





//        String name = "Harry";
        // System.out.println(name);
//        int value = name.length();
        //System.out.println(value);

        //String lstring = name.toLowerCase();
        //System.out.println(lstring);

        //String ustring = name.toUpperCase();
        //System.out.println(ustring);

        //String nonTrimmedString = "     Harry     ";
        //System.out.println(nonTrimmedString);

        //String trimmedString = nonTrimmedString.trim();
        //System.out.println(trimmedString);

        //System.out.println(name.substring(1));
        //System.out.println(name.substring(1,5));

        //System.out.println(name.replace('r', 'p'));
        //System.out.println(name.replace("r", "ier"));

        //System.out.println(name.startsWith("Har"));
        //System.out.println(name.endsWith("dd"));

        //System.out.println(name.charAt(4));

        //String modifiedName = "Haryryrymymy";
        //System.out.println(modifiedName.indexOf("rry"));
        //System.out.println(modifiedName.indexOf("rry", 4));
        //System.out.println(modifiedName.lastIndexOf("rry", 7));

        //System.out.println(name.equals("Harry"));
//        System.out.println(name.equalsIgnoreCase("meET"));

//        System.out.println("I am escape sequence\tdouble quote");


//practise set 2


        // Problem 1
        //String name = "Jack Parker";
        //name = name.toLowerCase();
        //System.out.println(name);

        // Problem 2
        //String text = "To My     Friend";
        //text = text.replace(" ", "_");
        //System.out.println(text);

        // Problem 3
//        String letter = "Dear <|name|>, Thanks a lot!";
//        letter = letter.replace("<|name|>", "Sachin");
//        System.out.println(letter);
//
//        // Problem 4
//        String myString = "This string contains double and  triple spaces";
//        System.out.println(myString.indexOf("  "));
//        System.out.println(myString.indexOf("   "));
//
//        // Problem 5
//        String myLetter = "Dear Harry,\n\tThis Java Course is Nice.\nThanks!";
//        System.out.println(myLetter);



// if-else statement

//        System.out.println("For Logical AND...");
//        boolean a = true;
//        boolean b = false;
////        if (a && b){
////            System.out.println("Y");
////        }
////        else{
////            System.out.println("N");
////        }
//
//        System.out.println("For Logical OR...");
//
////        if (a || b){
////            System.out.println("Y");
////        }
////        else{
////            System.out.println("N");
////        }
//
//        System.out.println("For Logical NOT");
//        System.out.print("Not(a) is ");
//        System.out.println(!a);
//        System.out.print("Not(b) is ");
//        System.out.println(!b);

    }
}
